Caso 2

Quantidade de vertices: 6
Quantidade de arestas: 9
Fonte: 0
Sumidouro: 5

Lista de Adjacencia:
  0: [(1, 100), (2, 40)]
  1: [(3, 60), (2, 40)]
  2: [(3, 25), (4, 35), (5, 20)]
  3: [(4, 85)]
  4: [(5, 120)]
  5: []

Lista de Adjacencia com arestas reversas:
  0: [(1, 100), (2, 40)]
  1: [(0, 0), (3, 60), (2, 40)]
  2: [(0, 0), (1, 0), (3, 25), (4, 35), (5, 20)]
  3: [(1, 0), (4, 85), (2, 0)]
  4: [(3, 0), (2, 0), (5, 120)]
  5: [(2, 0), (4, 0)]

Matriz de Capacidades Residuais inicial:
  0  70  20   0   0   0
 30   0  25  45   0   0
 20  15   0   5  25  15
  0  15  20   0  50   0
  0   0  10  35   0  75
  0   0   5   0  45   0

Matriz de Capacidades Residuais final:
  0   0   0   0   0   0
100   0   0   0   0   0
 40  40   0   0   0   0
  0  60  25   0   0   0
  0   0  35  85   0   0
  0   0  20   0 120   0

Fluxo inicial: 50L
Fluxo adicional da fonte 0 ao sumidouro 5 encontrado: 90L
Fluxo maximo total (fluxo inicial + adicional): 50L + 90L = 140L
Tempo de execucao: 0.00019300 segundos
