Caso 6

Quantidade de vertices: 6
Quantidade de arestas: 8
Fonte: 0
Sumidouro: 5

Lista de Adjacencia:
  0: [(1, 4080), (2, 3080)]
  1: [(3, 2040), (4, 2040)]
  2: [(3, 1540), (4, 1540)]
  3: [(5, 3580)]
  4: [(5, 3580)]
  5: []

Lista de Adjacencia com arestas reversas:
  0: [(1, 4080), (2, 3080)]
  1: [(0, 0), (3, 2040), (4, 2040)]
  2: [(0, 0), (3, 1540), (4, 1540)]
  3: [(1, 0), (2, 0), (5, 3580)]
  4: [(1, 0), (2, 0), (5, 3580)]
  5: [(3, 0), (4, 0)]

Matriz de Capacidades Residuais inicial:
  0 1150 1410   0   0   0
2930   0   0 575 575   0
1670   0   0 705 705   0
  0 1465 835   0   0 1280
  0 1465 835   0   0 1280
  0   0   0 2300 2300   0

Matriz de Capacidades Residuais final:
  0   0   0   0   0   0
4080   0   0   0   0   0
3080   0   0   0   0   0
  0 2040 1540   0   0   0
  0 2040 1540   0   0   0
  0   0   0 3580 3580   0

Fluxo inicial: 46.0L
Fluxo adicional da fonte 0 ao sumidouro 5 encontrado: 25.6L
Fluxo maximo total (fluxo inicial + adicional): 46.0L + 25.6L = 71.6L
Tempo de execucao: 0.00014510 segundos
