Caso 3

Quantidade de vertices: 6
Quantidade de arestas: 10
Fonte: 0
Sumidouro: 5

Lista de Adjacencia:
  0: [(1, 120), (2, 80)]
  1: [(3, 70), (4, 70)]
  2: [(1, 20), (3, 30), (4, 30)]
  3: [(4, 50), (5, 50)]
  4: [(5, 150)]
  5: []

Lista de Adjacencia com arestas reversas:
  0: [(1, 120), (2, 80)]
  1: [(0, 0), (3, 70), (4, 70), (2, 0)]
  2: [(0, 0), (1, 20), (3, 30), (4, 30)]
  3: [(1, 0), (2, 0), (4, 50), (5, 50)]
  4: [(1, 0), (2, 0), (3, 0), (5, 150)]
  5: [(3, 0), (4, 0)]

Matriz de Capacidades Residuais inicial:
  0  25  20   0   0   0
 95   0  10  15  20   0
 60  10   0   5   5   0
  0  55  25   0  20   0
  0  50  25  30   0  45
  0   0   0  50 105   0

Matriz de Capacidades Residuais final:
  0   0   0   0   0   0
120   0  20   0   0   0
 80   0   0   0   0   0
  0  70  30   0   0   0
  0  70  30  50   0   0
  0   0   0  50 150   0

Fluxo inicial: 155L
Fluxo adicional da fonte 0 ao sumidouro 5 encontrado: 45L
Fluxo maximo total (fluxo inicial + adicional): 155L + 45L = 200L
Tempo de execucao: 0.00022405 segundos
